@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

/* font-family: 'Poppins', sans-serif; */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  user-select: none;
}
body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}
.con {
  overflow-x: hidden;
}
.flex {
  align-items: center;
  display: flex;
}
.flex > * {
  flex: 1;
}
header {
  animation: nav 0.8s ease;
}
.headerflex {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 2em 15em 2em 15em;
}
@keyframes nav {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}
header button {
  display: none;
}
header h2,
.footer h2 {
  color: #ff0a43;
}
header nav ul {
  padding: 0 0 0 3em;
}
header nav ul li a {
  color: #000;
  font-size: 20px;
  font-weight: 500;
  margin: 0 45px 0 0;
}
header div ul li {
  display: inline-block;
}
.headerflex div ul li a {
  font-size: 24px;
}
header div ul li a {
  color: #000;
  margin: 0 25px 0 0;
  text-decoration: none;
  transition: color 0.3s ease 0s;
}
header nav ul li a:hover,
header div ul li a:hover {
  color: #00efff;
  transition: color 0.3s ease 0s;
}
/* ==============MOBILE MENU desktop============ */
.hidden-menu {
  display: none;
}
.hidden-menu.show {
  animation: down 0.4s ease;
  background-color: #00f5df;
  display: block;
  height: 40vh;
  padding: 2.5em 0 0 0;
  text-align: center;
}
@keyframes down {
  from {
    height: 0;
  }
  to {
    height: 18em;
  }
}
.hidden-menu ul li a {
  color: #fff;
  font-weight: 500;
  list-style: none;
  text-decoration: none;
  transition: color 0.3s ease 0s;
}
.hidden-menu nav ul li a {
  font-size: 20px;
}
.hidden-menu nav ul li a:hover {
  color: #ff0a43;
}
.hidden-menu div {
  padding: 1em 0 0 0;
}
.hidden-menu div ul li a {
  font-size: 30px;
}
.hidden-menu div ul li a:hover {
  color: #ff0a43;
}
.hidden-menu nav ul li {
  margin-bottom: 20px;
}
.navicons ul li:nth-child(1) {
  margin-right: 20px;
}
.hidden-menu div ul li {
  display: inline-block;
}
/* =============HERO SECTION desktop============== */
.heroSection {
  padding: 8em 15em 0em 15em;
  height: 100vh;
  max-height: 100vh;
  overflow: visible;
}
.heroContent {
  padding: 0 0 0 5em;
}
.heroContent h1 {
  animation: heroh1 0.6s ease;
  letter-spacing: 1px;
  font-size: 36px;
  margin: 0 0 1em 0;
}
@keyframes heroh1 {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}
.hero-button {
  animation: heroButton 0.8s ease;
  background-color: #ff0a43;
  border: none;
  border-radius: 50px;
  color: white;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  font-size: 22px;
  letter-spacing: 2px;
  outline: none;
  padding: 1em 2em;
  position: relative;
}
.hero-button::before {
  animation: arrow 1s ease 0s infinite;
  content: "";
  border: solid white;
  border-radius: 5px;
  position: absolute;
  top: 70%;
  left: 50%;
  height: 20px;
  width: 20px;
  transform: translate(-50%, -50%) rotate(45deg);
  border-top: none;
  border-left: none;
}
@keyframes arrow {
  0% {
    transform: translate(-50%, -50%) rotate(45deg);
  }
  20% {
    transform: translate(-50%, -40%) rotate(45deg);
  }
  40% {
    transform: translate(-50%, -30%) rotate(45deg);
  }
  60% {
    transform: translate(-50%, -20%) rotate(45deg);
  }
  80% {
    transform: translate(-50%, -30%) rotate(45deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(45deg);
  }
}
@keyframes heroButton {
  0% {
    transform: translateX(300%);
  }
  100% {
    transform: translateX(0%);
  }
}
.hero-img {
  animation: hero 0.6s ease;
  width: 28em;
  height: 22em;
  padding: 0 1em 0 0;
}
@keyframes hero {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}
/* ==================FEATURE desktop============ */
.feature {
  height: 100vh;
  max-height: 100vh;
  overflow: visible;
  padding: 10em 10em;
}
.feature .flex > div {
  padding: 0 70px;
}
.feature img {
  border-radius: 20px;
  width: 100%;
}
.feature h4 {
  font-size: 18px;
  font-weight: 800;
  letter-spacing: 2px;
  margin: 0 0 -5px 0;
}
.feature h1 {
  font-size: 28px;
  font-weight: 600;
  letter-spacing: 1px;
  margin: 0 0 10px 0;
}
.feature p {
  font-size: 16px;
  line-height: 26px;
  opacity: 0.9;
}
/* ====================SKILL desktop=========== */
.skills {
  background: linear-gradient(
    180deg,
    rgba(0, 245, 223, 1) 0%,
    rgba(253, 254, 203, 1) 100%
  );
  padding: 7em 14.4em;
}
.skills .flex {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 3em;
}
.skill-box {
  align-items: center;
  background-color: #fff;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  height: 15em;
  justify-content: center;
  padding: 40px;
  text-align: center;
}
.c_and_java {
  padding: 0 20px;
}
.c_and_java img:nth-child(1) {
  margin-right: 25px;
}
.skill-box img {
  margin: 0 0 30px 0;
  width: 3em;
}
.skill-box h1 {
  font-size: 28px;
  line-height: 24px;
  margin: 0 0 10px 0;
}
.skill-box p {
  font-size: 15px;
  opacity: 0.9;
}
/* =====================PROJECTS desktop======== */
.projects {
  padding: 10em 10em;
  width: 100vw;
}
.projects .flex2 {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}
.projects .flex > div {
  padding: 0 70px;
}
.projects .flex {
  margin: 0 0 50px 0;
}
.projects h4 {
  font-size: 18px;
  font-weight: 800;
  letter-spacing: 2px;
  margin: 0 0 -2px 1px;
}
.projects h1 {
  font-size: 28px;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 34px;
  margin: 0 0 10px 0;
}
.projects p {
  line-height: 24px;
  opacity: 0.9;
}
.projects img {
  border-radius: 20px;
  width: 100%;
}
/* ====================.footer desktop================ */
.footer {
  background: rgba(253, 254, 203, 1);
  position: relative;
  width: 100vw;
}
.footer .flex {
  padding: 7em 0 5em 0;
}
.footer .footer-heading {
  padding: 0 0 6.5em 0;
}
.footer .footer-content {
  height: 100%;
  justify-content: flex-start;
  padding: 0 0 0 0;
  text-align: left;
}
.footer ul {
  display: flex;
  justify-content: flex-start;
  margin: 0 0 20px 0;
  padding: 0 0em 0 0;
}
.footer ul li {
  list-style: none;
}
.footer ul li:nth-child(1) {
  margin: 0 2em 0 0;
}
.footer ul li a,
.footer p {
  color: black;
  cursor: pointer;
  text-align: left;
  width: 100%;
}
.footer ul li a {
  font-size: 26px;
}
.footer ul li a:hover {
  color: #ff0a43;
  transition: all 0.4s ease;
}
.footer p {
  font-size: 20px;
  margin: 0 10px 10px 0;
}
/* ========================================================================================================================================================================================== */
@media only screen and (max-width: 1200px) {
  header nav ul li a {
    margin: 0 25px 0 0;
  }
  header div ul li a {
    margin: 0 15px 0 0;
  }
}
/* 
================================================================= */
@media only screen and (max-width: 1100px) {
  .flex {
    flex-direction: column;
    justify-content: center;
  }
  .headerflex {
    width: 100%;
  }
  header button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: block;
    outline: none;
  }
  header .hamburger .open {
    display: block;
    height: 1.3em;
    width: 1.8em;
  }
  header .hamburger.show .open {
    display: none;
  }
  header .hamburger .close {
    display: none;
    height: 1.8em;
    width: 1.3em;
  }
  header .hamburger.show .close {
    display: block;
  }
  header nav,
  header div {
    display: none;
  }
  /* ==================HERO SECTION=========== */
  .heroSection {
    margin: 0 0 20em 0;
  }
  .heroSection .flex {
    flex-direction: column;
    height: 100%;
    justify-content: center;
  }
  .heroSection .flex > div {
    padding: 0 0 0 0;
  }
  .hero-img {
    width: 28em;
    height: 22em;
  }
  .heroContent {
    position: relative;
  }
  .heroSection h1 {
    padding: 1em 0 0 0;
    text-align: center;
  }
  .hero-button {
    position: absolute;
    top: 100%;
    left: 31%;
  }
  /* ========================FEATURE=============== */
  .feature {
    margin: 0 0 20em 0;
  }
  .feature-content {
    width: 100%;
  }
  .feature h4,
  .feature h1,
  .feature p {
    text-align: center;
  }
  .feature h4 {
    margin-bottom: -2px;
  }
  .feature .flex div:nth-child(1) {
    margin-bottom: 3.5em;
    padding: 0 8em;
  }
  .feature img {
    width: 100%;
  }
  /* ==============================SKILLS=================== */
  .skills .flex {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 3em;
  }
  /* ==============================PROJECTS================= */
  .projects .flex {
    margin-bottom: 10em;
    justify-content: center;
  }
  .projects .flex div:nth-child(1) {
    margin-bottom: 3.5em;
    padding: 0 9em;
  }
  .projects-content {
    width: 100%;
  }
  .projects h4,
  .projects h1,
  .projects p {
    text-align: center;
  }
  .projects img {
    width: 100%;
  }
}
/* ===========.footer=============== */
.footer .flex > div {
  justify-content: center;
  width: 100%;
}
.footer-heading {
  display: flex;
}
.footer-content {
  display: flex;
  flex-direction: column;
}
.footer ul {
  justify-content: center;
}
.footer p {
  text-align: center;
}

/* ======================================================================================================================================================================================== */
@media (max-width: 1000px) {
  .hero-button {
    position: absolute;
    left: 30%;
  }
}
@media (max-width: 901px) {
  .headerflex {
    padding: 2em 6em 2em 5em;
  }
  .heroSection {
    padding: 5em 0 0 0;
  }
  .hero-img {
    width: 80vw;
    height: 75vh;
  }
  .heroSection h1 {
    font-size: 36px;
    width: 80vw;
  }
  .hero-button {
    position: absolute;
    left: 35%;
  }
  /* ========================FEATURE=========== */
  .feature {
    padding: 10em 0;
  }
  .feature img {
    width: 80vw;
  }
  .feature .flex div:nth-child(1) {
    padding: 0 5.5em;
  }
  .feature h4,
  .feature h1,
  .feature p {
    width: 80vw;
  }
  /* ========================SKILLS=========== */
  .skills {
    padding: 5em 5em;
  }
  .skill-box {
    width: 80vw;
  }
  /* ========================PROJECTS=========== */
  .projects {
    width: 100%;
  }
  .projects .flex {
    width: 100vw;
  }
  .projects .flex div:nth-child(1) {
    margin-bottom: 3.5em;
    padding: 0 5.5em;
  }
  .projects h4,
  .projects h1,
  .projects p {
    width: 80vw;
  }
  .projects img {
    width: 80vw;
  }
}

/* =============================================================================== */

@media (max-width: 801px) {
  .headerflex {
    padding: 2em 5.5em 2em 4.5em;
  }
  .hero-img {
    width: 80vw;
    height: 65vh;
  }
  .hero-button {
    position: absolute;
    left: 34%;
  }
  .feature .flex div:nth-child(1),
  .projects .flex div:nth-child(1) {
    padding: 0 5em;
  }
}

@media (max-width: 701px) {
  .headerflex {
    padding: 2em 5em 2em 4em;
  }
  .hero-img {
    width: 80vw;
    height: 60vh;
  }
  .hero-button {
    position: absolute;
    left: 32%;
  }
  .feature .flex div:nth-child(1),
  .projects .flex div:nth-child(1) {
    padding: 0 4.5em;
  }
}

@media (max-width: 601px) {
  .headerflex {
    padding: 2em 4.5em 2em 3.5em;
  }
  .hero-img {
    width: 80vw;
    height: 55vh;
  }
  .hero-button {
    position: absolute;
    left: 30%;
  }
  .feature .flex div:nth-child(1),
  .projects .flex div:nth-child(1) {
    padding: 0 4em;
  }
}

@media (max-width: 501px) {
  .headerflex {
    padding: 2em 4em 2em 3em;
  }
  .hero-img {
    width: 80vw;
    height: 45vh;
  }
  .hero-button {
    position: absolute;
    left: 28%;
  }
  .feature .flex div:nth-child(1),
  .projects .flex div:nth-child(1) {
    padding: 0 3em;
  }
}

@media (max-width: 401px) {
  .headerflex {
    padding: 2em 3.5em 2em 2.5em;
  }
  .hero-img {
    width: 80vw;
    height: 35vh;
  }
  .hero-button {
    position: absolute;
    left: 26%;
  }
  .feature .flex div:nth-child(1),
  .projects .flex div:nth-child(1) {
    padding: 0 2.2em;
  }
}

/* ============================================================================================================== */

@media (max-width: 376px) {
  .headerflex {
    padding: 2em 1.5em;
  }
  .hero-img {
    width: 90vw;
    height: 18em;
  }
  .heroSection h1 {
    font-size: 32px;
    width: 90vw;
  }
  .hero-button {
    position: absolute;
    left: 18%;
  }
  /* ========================FEATURE=========== */
  .feature img {
    width: 100%;
  }
  .feature h4,
  .feature h1,
  .feature p {
    width: 85vw;
  }
  /* ========================SKILLS=========== */
  .skills {
    padding: 5em 1.5em;
  }
  .skill-box {
    width: 85vw;
  }
  /* ========================PROJECTS=========== */
  .projects h4,
  .projects h1,
  .projects p {
    width: 85vw;
  }
  .projects img {
    width: 100%;
  }
  .feature .flex div:nth-child(1),
  .projects .flex div:nth-child(1) {
    padding: 0 1.5em;
  }
}
